{
  "name": "Fable Premium",
  "short_name": "Fable",
  "description": "Folio-style minimalist EPUB reader with Zen Mode immersion and offline-first sync.",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1f1a14",
  "theme_color": "#c8864a",
  "lang": "ko",
  "dir": "ltr",
  "categories": ["books", "education", "utilities"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "최근 읽은 책 이어읽기",
      "short_name": "이어읽기",
      "description": "마지막으로 읽던 책을 즉시 이어서 읽습니다.",
      "url": "/?action=resume",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "새 도서 추가",
      "short_name": "도서 추가",
      "description": "서재에 새 EPUB 도서를 추가합니다.",
      "url": "/?action=import",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
